{
  "name": "synthron-chaincode",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "",
    "start": "set -x && fabric-chaincode-node start",
    "build": "tsc",
    "docker": "docker build -f ./Dockerfile -t synthron-chaincode .",
    "metadata": "fabric-chaincode-node metadata generate --file metadata.json",
    "prepublishOnly": "npm run build",
    "package": "npm run build && npm shrinkwrap",
    "start:server-nontls": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID",
    "start:server-debug": "set -x && NODE_OPTIONS='--inspect=0.0.0.0:9229' fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID",
    "start:server": "set -x && fabric-chaincode-node server --chaincode-address=$CHAINCODE_SERVER_ADDRESS --chaincode-id=$CHAINCODE_ID --chaincode-tls-key-file=/hyperledger/privatekey.pem --chaincode-tls-client-cacert-file=/hyperledger/rootcert.pem --chaincode-tls-cert-file=/hyperledger/cert.pem"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8",
    "json-stringify-deterministic": "^1.0.12",
    "sort-keys-recursive": "^2.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
